backend = "glx";

vsync = true;

fading = true;
fade-delta = 2;
fade-exclude = [
  "class_g != 'Rofi'"
];

shadow = true;
shadow-radius = 18;
shadow-opacity = 0.2;
shadow-exclude = [
  "class_g != 'Rofi'"
];

wintypes:
{
  normal = { full-shadow = true; };
};

