experimental-backend = true;
backend = "glx";

vsync = true;

fading = true;
fade-delta = 2;
fade-exclude = [
];

opacity-rule = [
  "100:class_g = 'kitty' && focused",
  "80:class_g = 'kitty' && !focused",
	"90:class_g = 'Polybar'"
];

shadow = true;
shadow-opacity = 0.4;
shadow-exclude = [
];

corner-radius = 10;
corner-radius-exclude = [
	"0:class_g = 'Polybar'"
];

wintypes:
{
  #normal = { full-shadow = true; };
};

